SPRING_PROFILES_ACTIVE=dev

MYSQL_DB_URL=jdbc:mysql://localhost:3306/gymbarofit
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234

H2_DB_URL=jdbc:h2:tcp://localhost/~/gymbarofit
H2_DB_USERNAME=sa
H2_DB_PASSWORD=

JWT_SECRET=9x5qKwPzAnbDfGz7yT1VrWnHcXp2s4oE5dsf5749adfawe23d1fa5sad4f9R